apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-secrets
type: Opaque # Base64
data:
  KAFKA_BOOTSTRAP_SERVERS: aG9zdC5kb2NrZXIuaW50ZXJuYWw6OTA5Mg==  # "host.docker.internal:9092"
  DATABASE_URL: bXNzcWw6Ly9zYTpTcWxTZXJ2ZXIyMDE5IUBob3N0LmRvY2tlci5pbnRlcm5hbDoxNDMzL21hc3Rlcg==  # "mssql://sa:SqlServer2019!@host.docker.internal:1433/master"
  MERCADO_PAGO_CLIENT_ID: Mzk2NzE2ODc4MDQyMTMwOA==  # "3967168780421308"
  MERCADO_PAGO_CLIENT_SECRET: c0xyYUVmQUh3OVJiSloxSUJPQlkzOW04elRBeERVV3Q=  # "sLraEfAHw9RbJZ1IBOBY39m8zTAxDUWt"
  MERCADO_PAGO_USER_ID: MjAwMDgzNDQ3Nw==  # "2000834477"
  MERCADO_PAGO_EXTERNAL_STORE_ID: RklBUDAwMQ==  # "FIAP001"
