apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-techchallenge-deployment
  labels:
    app: fiap-techchallenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fiap-techchallenge
  template:
    metadata:
      labels:
        app: fiap-techchallenge
    spec:
      containers:
        - name: fiap-techchallenge
          image: devalanfernandes/fiap-techchallenge-fase2:latest
          ports:
            - containerPort: 8080
            - containerPort: 443
          resources:
            requests:
              cpu: "100m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "128Mi"
          env:
            - name: ENVIRONMENT
              value: "prd"
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: tech-challenge-secrets
                  key: KAFKA_BOOTSTRAP_SERVERS
            - name: KAFKA_ORDER_STATUS_UPDATE_TOPIC
              value: "order-status-update"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: tech-challenge-secrets
                  key: DATABASE_URL
            - name: MERCADO_PAGO_URL
              value: "https://api.mercadopago.com"
            - name: MERCADO_PAGO_NOTIFICATION_URL
              value: "https://mighty-flounder-secondly.ngrok-free.app/api/v1/payment/mercado_pago_notification"
            - name: MERCADO_PAGO_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: tech-challenge-secrets
                  key: MERCADO_PAGO_CLIENT_ID
            - name: MERCADO_PAGO_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: tech-challenge-secrets
                  key: MERCADO_PAGO_CLIENT_SECRET
            - name: MERCADO_PAGO_USER_ID
              valueFrom:
                secretKeyRef:
                  name: tech-challenge-secrets
                  key: MERCADO_PAGO_USER_ID
            - name: MERCADO_PAGO_EXTERNAL_STORE_ID
              valueFrom:
                secretKeyRef:
                  name: tech-challenge-secrets
                  key: MERCADO_PAGO_EXTERNAL_STORE_ID

